# LocalStorage Verileri Yedek Dosyası

Bu dosya, localStorage'dan API'ye geçiş sırasında referans için oluşturulmuştur.

## Veri Yapısı

### purchaseRequests (Satınalma Talepleri)
```json
{
  "id": 123456789,
  "DocNum": "1",
  "TaxDate": "2025-01-15",
  "Reqdate": "2025-01-20",
  "DocDueDate": "2025-02-15",
  "DocDate": "15/01/2025",
  "Reqname": "Selim Aksu",
  "requesterRole": "Talep Açan",
  "department": "Yönetim",
  "itemCount": 2,
  "status": "Satınalma Talebi",
  "U_AcilMi": false,
  "U_TalepOzeti": "Ofis malzemeleri talebi",
  "Comments": "Normal talep",
  "items": [
    {
      "id": 1,
      "OcrCode": "Yönetim",
      "ItemCode": "ITM001",
      "ItemName": "Kalem",
      "PQTRegdate": "2025-01-20",
      "Quantity": "100",
      "UomCode": "AD",
      "VendorCode": "Satıcı A",
      "FreeTxt": "Mavi kalem",
      "isDummy": false
    }
  ]
}
```

## Notlar
- Tüm veriler artık SQLite veritabanında saklanıyor
- API endpoints: http://localhost:3001/api/requests
- localStorage kullanımı kaldırıldı
